# spring-data-jpa-plus

./: .gitignore  pom.xml
simple-demo/: pom.xml
simple-demo/src/main/java/com/hy/jame/simpledemo/: SimpleDemoApplication.java
simple-demo/src/main/java/com/hy/jame/simpledemo/domain/: Log.java  User.java
simple-demo/src/main/java/com/hy/jame/simpledemo/repository/: LogRepository.java  UserRepository.java
simple-demo/src/main/resources/: application.yml
simple-demo/src/test/java/com/hy/jame/simpledemo/: LogRepositoryTest.java  SimpleDemoApplicationTests.java  UserTest.java
simple-demo/src/test/java/com/hy/jame/simpledemo/update/: UpdateUserRepositoryTest.java
src/main/java/com/hy/jame/springdatajpaplus/: SpringDataJpaPlusApplication.java
src/main/java/com/hy/jame/springdatajpaplus/annotation/: Between.java  Dynamic.java  JpaPlusScan.java  Like.java  NotEmpty.java  NotNull.java  Optional.java  Param.java
src/main/java/com/hy/jame/springdatajpaplus/aspect/: JpaAspect.java  JpaPlusAspect.java  JpaPlusAspectProcessor.java
src/main/java/com/hy/jame/springdatajpaplus/domain/: Log.java  User.java
src/main/java/com/hy/jame/springdatajpaplus/dynamic/: JpaPlusDynamic.java  JpaPlusDynamicManager.java  NotEmptyDynamic.java  NotNullDynamic.java
src/main/java/com/hy/jame/springdatajpaplus/repository/: JpaPlusRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/hy/jame/springdatajpaplus/utils/: DateUtils.java  Log.java
src/main/resources/: application.yml
src/test/java/com/hy/jame/springdatajpaplus/: LogRepositoryTest.java  SpringDataJpaPlusApplicationTests.java  UserTest.java
